<!doctype html>
<html>
	<head>
		<style>
		
			*{
				margin:0;
				padding:0;
			}
			
			a,
			a:link,
			a:visited,
			a:active{
				color:#6FB3D3;
				text-decoration: none;
			}
			
			body{
				min-width: 400px;
				width: 400px;
				max-width: 400px;
				padding: 2px;
				background-color: #393D3F;
				color: #B7BEC1;
				font-family: OpenSansRegular, tahoma, sans-serif;
			}
			
			p.clearfix{
				clear: both;
			}
			
			
			
			#toolbar{
				font-variant: small-caps;
				padding: 2px 5px 5px 5px;
				font-family: arial;
				font-size: 1.1em;
				border-bottom: 1px solid grey;
			}
			
			#toolbar a{
				cursor: pointer;
			}
			
			
			
			
			/* tabs */
			#tabSectionContainer{
				min-height: 500px;
				height: 500px;
				max-height: 500px;
				overflow: auto;
			}
			
			.tabSection{
				display: none;
			}
			
			.tabSection.active{
				display: block;
			}
			
			.tabSection h4{
				padding: 2px;
				margin: 2px;
			}
		
			
		
			/* tab specific */
			
			
				/* notifications tab */
				
				#btnClear{
					float: right;
					margin-right: 5px;
					font-weight: normal;
					font-size: 0.95em;
				}
				
				#notificationsTab ul{
					list-style-type: none;
				}
				
				#notificationsTab ul li{
					min-height: 40px;
					padding: 5px;
					font-size:0.82em;
					border-bottom: 1px solid grey;
					word-wrap: break-word;
				}
				
				#notificationsTab ul li.newNotification{
					background-color: #3E5661;
				}
				
				#notificationsTab ul li:first-child{
					border-top: 1px solid grey;
				}
				
				#notificationsTab ul li:last-child{
					border-bottom: 0;
				}
				
				#notificationsTab ul li img{
					/* avatar */
					float: left;
					height: 40px;
					width: 40px;
					margin-right: 5px;
				}
				
				#notificationsTab ul li div{
					/* notification string content */
					margin-left: 45px;
				}
				
				#notificationsTab ul li time{
					display: block;
					text-align: right;
					color: #808587;
				}
			
			
			
			
			
				/* groups tab */
				
				#groupsTab ul{
					list-style-type: none;
				}
				
				#groupsTab ul li{
					cursor: pointer;
					min-height: 40px;
					padding: 5px;
					font-size:0.82em;
					border-bottom: 1px solid grey;
					word-wrap: break-word;
				}
				
				#groupsTab ul li:first-child{
					border-top: 1px solid grey;
				}
				
				#groupsTab ul li:last-child{
					border-bottom: 0;
				}
				
				#groupsTab ul li img{
					/* avatar */
					float: left;
					height: 40px;
					width: 40px;
					margin-right: 5px;
				}
				
				#groupsTab ul li div{
					margin-left: 44px;
					/*background-color: rgba(0, 0, 0, 0.45);*/
				}
				
				#groupsTab ul li div h4{
					margin: 0 0 2px 0;
					padding: 0;
				}
				
				#groupsTab ul li div p{
					font-size: 0.85em;
					padding: 2px;
				}
				
				#groupsTab ul li div span{
					color: #ff0000;
					margin-top: 3px;
					font-style: italic;
					font-size: 0.85em;
					display: block;
					text-align: right;
				}
				
				
				
				
				
				/* messages tab */
				
				#messagesTab{
				
				}
				
				#messagesTab > ul{
					border-top: 1px solid grey;
				}
				
				#messagesTab > ul > li{
					padding: 2px;
					border-bottom: 1px solid grey;
				}
				
				#messagesTab > ul > li:first-child{
					border-top: 0;
				}
				
				#messagesTab > ul > li:last-child{
					border-bottom: 0;
				}
				
				#messagesTab ul li > a{
					float: right;
					font-size: 0.82em;
					cursor: pointer;
					user-select: none;
					-webkit-touch-callout: none;
					-webkit-user-select: none;
				}
				
				#messagesTab ul li p{
					font-size: 0.9em;
					margin-bottom: 3px;
				}
				
				#messagesTab ul li p a{
					/*color: inherit;*/
				}
				
				#messagesTab ul li time{
					display: block;
					text-align: right;
					margin-right: 2px;
					font-size: 0.82em;
				}
				
				#messagesTab ul li div.conversation{
					display: none;
					background-color: #393D3F;
					/*overflow: auto;
					max-height: 300px;*/
				}
				
				#messagesTab ul li div.conversation > div{
					margin: 2px;
				}
				
				#messagesTab ul li div.conversation > div textarea{
					width: 100%;
					height: 85px;
					background-color: inherit;
					border: 1px solid inherit;
					color: #ddd;
					font-family: tahoma, arial;
					padding: 2px;
					box-sizing: border-box;
				}
				
				#messagesTab ul li div.conversation > a{
					text-align: right;
					font-size: 0.82em;
					float: right;
				}
				
				#messagesTab ul li div.conversation div.message{
					width: 85%;
					margin-top: 25px;
				}
				
				#messagesTab ul li div.conversation ul li:first-child div.message{
					margin-top: 10px;
				}
				
				#messagesTab ul li div.conversation div.message h5{
					margin-left: 41px;
				}
				
				#messagesTab ul li div.conversation div.message h5 a{
					/*color: inherit;*/
				}
				
				#messagesTab ul li div.conversation div.message.me h5{
					margin-left: 41px;
				}
				
				#messagesTab ul li div.conversation div.message.notme h5{
				}
				
				#messagesTab ul li div.conversation div.message img{
					width: 35px;
					height: 35px;
					margin: 2px;
					position: relative;
					top: -15px;
				}
				
				#messagesTab ul li div.conversation div.message.me{
					float: left;
					/*border: 1px solid red;*/
				}
				
				#messagesTab ul li div.conversation div.message.me img{
					float: left;
				}
				
				#messagesTab ul li div.conversation div.message.notme{
					float: right;
					/*border: 1px solid yellow;*/
				}
				
				#messagesTab ul li div.conversation div.message.notme img{
					float: left;
				}
				
				#messagesTab ul li div.conversation div.message p{
					/* message text */
					font-size: 0.82em;
					line-height: 140%;
					word-break: break-word;
				}
				
				#messagesTab ul li div.conversation div.message.me p{
					margin-left: 41px;
				}
				
				#messagesTab ul li div.conversation div.message.notme p{
					margin-left: 41px;
				}

				#messagesTab ul li div.conversation div.message time{
					display: block;
					font-size: 0.7em;
					/*text-align: right;*/
					text-align: left;
					margin-left: 41px;
					color: grey;
					margin-top: 8px;
				}
				
				
				
				
				
				/* search tab */
				
				#searchTab ul li{
					min-height: 40px;
					padding: 5px;
					font-size:0.82em;
					border-bottom: 1px solid grey;
					word-wrap: break-word;
					list-style-type: none;
				}
				
				#searchTab ul li:first-child{
					border-top: 1px solid grey;
				}
				
				#searchTab ul li:last-child{
					border-bottom: 0;
				}
				
				#searchTab ul li img{
					/* avatar */
					float: left;
					height: 40px;
					width: 40px;
					margin-right: 5px;
				}
				
				#searchTab ul li div{
					/* notification string content */
				}
				
				#searchTab ul li time{
					display: block;
					text-align: right;
					color: #808587;
				}
				
				#searchTab h4{
					margin-top: 20px;
				}
			
		</style>
		<script type="text/javascript" src="../scripts/base.js"></script>
		<script type="text/javascript" src="../scripts/jquery.min.js"></script>
		<script type="text/javascript" src="../scripts/extensions.js"></script>
		<script type="text/javascript" src="../scripts/popup.js"></script>
	</head>
	<body>
	
		<div id="toolbar">
			<a id="btnNotifications">notifications</a>
			|
			<a id="btnMessages">messages</a>
			|
			<a id="btnGroups">groups</a>
			|
			<a id="btnSearch">search</a>
			|
			<a href="options.html" target="_blank">options</a>
		</div>
	
		<div id="tabSectionContainer">
	
			<div id="notificationsTab" class="tabSection">
				<h4>Notifications <a id="btnClear" href="javascript:void(0);">clear</a></h4>
				<ul id="notificationList"></ul>
			</div>
		
			<div id="messagesTab" class="tabSection">
				<h4>Messages</h4>
				<ul id="messageList"></ul>
			</div>
			
			<div id="groupsTab" class="tabSection">
				<h4>Groups</h4>
				<ul id="groupList"></ul>
			</div>
			
			<div id="searchTab" class="tabSection">
				
				<div style="margin-top: 10px;">
					<input id="searchInput" placeholder="Search..." type="text" style="margin-left: 5px; font-size: 18px; width: 300px;">
					<i id="searchLoader" style="display: none; font-size: 14px;">searching...</i>
				</div>
				
				<div id="searchResultsContainer" style="display: none; margin-top: 15px;">
					Displaying results for &quot;<b id="searchResultsSearchTerm"></b>&quot;
					
					<h4>Members<span id="searchUsersListResultCount"></span></h4>
					<ul id="searchUsersList"></ul>
					
					<h4>Topics<span id="searchTopicsListResultCount"></span></h4>
					<ul id="searchTopicsList"></ul>
					
					<h4>Groups<span id="searchGroupsListResultCount"></span></h4>
					<ul id="searchGroupsList"></ul>
					
				</div>
			</div>
		
		</div>
				
	</body>
</html>